{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/worker-ping",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/auto-analyze",
      "schedule": "* * * * *"
    }
  ]
}
